<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setting1"
            android:text = "설정1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/buttonClose"
            android:layout_gravity="center"
            android:text = "닫기"
            android:textSize="30sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/CloseAll"
            android:text = "앱 종료"/>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>